{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "SeedData": {
    "Enabled": true
  },
  "ReactClient": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderEmail": "no-reply@pawconnect.local",
    "SenderName": "PawConnect",
    "EnableSsl": false,
    "OpenLocalInboxOnStartup": false,
    "LocalInboxUrl": "http://localhost:3000"
  },
  "NotificationOutbox": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "BatchSize": 20
  },
  "VisitReminders": {
    "Enabled": false,
    "CheckIntervalMinutes": 60,
    "ReminderHoursBeforeVisit": 24
  },
  "OpenAI": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "gpt-5.4-mini",
    "ChatModel": "gpt-5.4-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "ShelterOperationsAssistantEnabled": true,
    "ShelterOperationsAssistantModel": ""
  }
}
