{
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "SeedData": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "smtp4dev",
    "SmtpPort": 25,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderEmail": "no-reply@pawconnect.local",
    "SenderName": "PawConnect",
    "EnableSsl": false,
    "OpenLocalInboxOnStartup": false,
    "LocalInboxUrl": "http://localhost:5001"
  },
  "ScheduledReports": {
    "Enabled": false,
    "RunOnStartupInDevelopment": false,
    "ShelterReportIntervalMinutes": 60
  },
  "VisitReminders": {
    "Enabled": false,
    "CheckIntervalMinutes": 60,
    "ReminderHoursBeforeVisit": 24
  },
  "DogImageStorage": {
    "Provider": "Local",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "LocalRoot": "uploads/dogs"
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gpt-5.4-mini",
    "ChatModel": "gpt-5.4-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "ShelterOperationsAssistantEnabled": false,
    "ShelterOperationsAssistantModel": ""
  }
}
