{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PawConnect;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderEmail": "no-reply@pawconnect.local",
    "SenderName": "PawConnect",
    "EnableSsl": false,
    "OpenLocalInboxOnStartup": false,
    "LocalInboxUrl": "http://localhost:8025"
  },
  "ScheduledReports": {
    "Enabled": true,
    "RunOnStartupInDevelopment": false,
    "ShelterReportIntervalMinutes": 1
  },
  "AllowedHosts": "*"
}
